# Biker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leew/biker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leew/biker/: MainActivity.java  SplashActivity.java
app/src/main/java/com/leew/biker/base/: BaseActivity.java  BaseFragment.java  PageManager.java
app/src/main/java/com/leew/biker/bean/: UserInfo.java
app/src/main/java/com/leew/biker/global/: MyApplication.java  User.java
app/src/main/java/com/leew/biker/ui/find/: FindFragment.java
app/src/main/java/com/leew/biker/ui/login/: LoginActivity.java
app/src/main/java/com/leew/biker/ui/mine/: ImgGridAdapter.java  MineFragment.java  PersonalActivity.java  SettingActivity.java
app/src/main/java/com/leew/biker/ui/register/: RegisterActivity.java
app/src/main/java/com/leew/biker/ui/sport/: SportActivity.java
app/src/main/java/com/leew/biker/util/: BitmapUtils.java  DeviceUtils.java  DisplayUtils.java  LogUtils.java  MyFooterBehavior.java  PropertyAnimation.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/leew/biker/view/: BottomNavigationViewHelper.java  CircleImageView.java  MySrollLayout.java  TimeButton.java  XEditText.java
app/src/main/res/drawable/: login_back.xml  login_back1.xml  login_register_back.xml  pop_img_back.xml  pop_text_back.xml  register_get_code.xml  sport_start_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_sport.xml  fragment_mine.xml  item_pop_img.xml  layout_commen_tab.xml  popupwindow_img.xml  popupwindow_text.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/leew/biker/: ExampleUnitTest.java
