<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/splash_ll"
    android:layout_height="match_parent">
<View
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/splash_img"
            android:layout_width="wrap_content"
            android:src="@mipmap/splash_bike"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/splash_tv1"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/splash_img"
            android:text="@string/splash_text1"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/theme"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/splash_img"
            android:layout_below="@id/splash_tv1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/splash_text2"
            android:textSize="18sp"
            android:textColor="@color/theme"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="0dp"/>
</LinearLayout>