<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentlayout"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/sport_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="骑行导航"
        android:textSize="13sp" />


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/childlayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sport_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="0.00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sport_speed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="时速(km/h)" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sport_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="0.00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sport_km"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="里程(km)" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sport_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sport_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="运动时间" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/childlayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="17dip"
                android:layout_marginRight="12dp"
                android:background="@color/divider" />

            <ImageView
                android:id="@+id/arrowhead"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:src="@mipmap/arrow_up" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/showhideview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imglayout"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/now_tep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="---" />

                <TextView
                    android:id="@+id/now_tep_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_tep"
                    android:text="当前温度(°C)" />

                <TextView
                    android:id="@+id/now_xinlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_tep_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="---" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_xinlv"
                    android:layout_centerHorizontal="true"
                    android:text="心率" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/now_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_speed"
                    android:text="运动均速(km/h)" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/now_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="---" />

                <TextView
                    android:id="@+id/now_power_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_power"
                    android:text="功率(w)·估" />

                <TextView
                    android:id="@+id/now_tapin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_power_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="---" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_tapin"
                    android:layout_centerHorizontal="true"
                    android:text="踏频" />

            </RelativeLayout>
         <TextView
             android:layout_width="wrap_content"
             android:textSize="24sp"
             android:background="@drawable/sport_start_back"
             android:text="开始"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="18dp"
             android:paddingBottom="18dp"
             android:textColor="@color/white"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/rlayout1"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>