<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_img_back"
 >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选择默认头像"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"
                android:src="@mipmap/head1" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head2" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head3" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head4" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head5" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head6" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head7" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head8" />

        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head9" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head10" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="imgclick"

                android:src="@mipmap/head11" />

        </TableRow>
    </TableLayout>
</RelativeLayout>